{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 208881790,
      "isDeleted": false,
      "id": "zPylgCrSTqr8sHb39AqeE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.4966892690119,
      "y": 746.8703750427812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 129,
      "seed": 1701707006,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714513662285,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1409176324,
      "isDeleted": false,
      "id": "kf9l4ncmxJfucF0KUdEtG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.4966892690119,
      "y": 788.28822540049,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.09970092773438,
      "height": 55.582149642291284,
      "seed": 113189822,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715116794927,
      "link": null,
      "locked": false,
      "fontSize": 44.465719713833025,
      "fontFamily": 1,
      "text": "::before",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "::before",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 805785404,
      "isDeleted": false,
      "id": "KXzjrDqPevD1RaaET5fab",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.3816151112967,
      "y": 787.3703750427812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.1351318359375,
      "height": 61.00000000000007,
      "seed": 1885936674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715116794928,
      "link": null,
      "locked": false,
      "fontSize": 48.800000000000054,
      "fontFamily": 1,
      "text": "::after",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "::after",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 291131452,
      "isDeleted": false,
      "id": "Uz9kEfwqKXZ6UIikXo0j4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 59.81096413260303,
      "y": 49.58464719369897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 767.1428571428571,
      "height": 230,
      "seed": 1586485564,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715116904231,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 1978617988,
      "isDeleted": false,
      "id": "b6H6-Vhe4RqTWAsi5dJgt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 83.5252634102569,
      "y": 63.69893019531105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 229.99999999999994,
      "height": 201.4285714285714,
      "seed": 379288380,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715116906416,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 2116283196,
      "isDeleted": false,
      "id": "Zghwzu8MMUW3f5ZeS3W8e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229.69672182109525,
      "y": 190.1132213349439,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 94.28571428571428,
      "height": 52.85714285714289,
      "seed": 724720316,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715116893891,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 1806260612,
      "isDeleted": false,
      "id": "OtDhviTJH18auljQsKJv4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.0967326717897,
      "y": 61.19896410373116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 458.57142857142856,
      "height": 195.71428571428567,
      "seed": 1590172220,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715116908260,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 16,
      "versionNonce": 855888260,
      "isDeleted": false,
      "id": "1mZz0D1MNsFQQOCBBl2Ul",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.1768669878858,
      "y": 118.64817946288903,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 227.2000461154514,
      "height": 2.5,
      "seed": 1062238524,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715116911430,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          227.2000461154514,
          2.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 23,
      "versionNonce": 413615036,
      "isDeleted": false,
      "id": "Q7Sty4mErb893juWCLulU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.5768778385801,
      "y": 173.04816996853137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 206.4000786675349,
      "height": 2.5,
      "seed": 1092026628,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715116912781,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          206.4000786675349,
          2.5
        ]
      ]
    },
    {
      "id": "94WIpXB2_tIphqpC5_mWM",
      "type": "text",
      "x": -4.474736589743117,
      "y": -27.586784090403256,
      "width": 86.15989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 934388351,
      "version": 9,
      "versionNonce": 2066892785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715723818418,
      "link": null,
      "locked": false,
      "text": "dssdfsdf",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "dssdfsdf",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}